/* Template Name: Xeril
   Author: Themesdesign
   Version: 1.0.0
   File Description: Main Css file of the template
*/
/****************************************\

01.general
02.helper
03.components
04.menu
05.home
06.about
07.services
08.features
09.video
10.cta
11.download
12.sreenshort
13.counter
14.pricing
15.client
16.faq
17.contact
18.footer
19.responsive

*****************************************/
@import url("https://fonts.googleapis.com/css?family=Raleway:400,500|Rubik:400,500,700&display=swap");
body {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  color: #343a40;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik", sans-serif;
  color: #343a40;
}

.btn,
.btn:focus,
button,
button:focus {
  outline: none !important;
}

a {
  text-decoration: none !important;
  outline: none;
}

p {
  line-height: 1.8;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.vertical-content {
  display: -moz-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.bg-overlay {
  background-color: rgba(4, 3, 3, 0.95);
  opacity: 0.9;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.btn {
  font-size: .9rem;
  padding: 0.7rem 1.4rem;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 7px;
}

.btn:hover {
  outline: none;
  text-decoration: none;
}

.btn-sm {
  padding: .25rem .5rem;
  font-size: .875rem;
}

.btn-rounded {
  border-radius: 30px;
}

.f-12 {
  font-size: 12px;
}

.f-14 {
  font-size: 14px;
}

.f-15 {
  font-size: 15px;
}

.f-16 {
  font-size: 16px;
}

.f-18 {
  font-size: 18px;
}

.f-20 {
  font-size: 20px;
}

.f-30 {
  font-size: 30px;
}

.line-height_1_4 {
  line-height: 1.4;
}

.line-height_1_6 {
  line-height: 1.6;
}

.line-height_1_8 {
  line-height: 1.8;
}

.box-shadow {
  -webkit-box-shadow: 0px 10px 22px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 22px rgba(0, 0, 0, 0.05);
}

.box-shadow-lg {
  -webkit-box-shadow: 0px 10px 28px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 28px rgba(0, 0, 0, 0.1);
}

.header-title .title-desc {
  max-width: 650px;
  margin: 0 auto;
}

.header-title .title-border {
  width: 80px;
  height: 1px;
  background: #f1894c;
  background: -webkit-gradient(linear, left top, right top, from(#f1894c), color-stop(#f1894c), to(transparent));
  background: linear-gradient(to right, #f1894c, #f1894c, transparent);
  margin: 0 auto;
}

.lighlight-border {
  width: 60px;
  height: 1px;
  background: #f1894c;
  background: -webkit-gradient(linear, left top, right top, from(#f1894c), color-stop(#f1894c), to(transparent));
  background: linear-gradient(to right, #f1894c, #f1894c, transparent);
  margin: 0 auto;
}

.read-more {
  color: #343a40;
  font-weight: 500;
  padding: 2px 0px;
}

.read-more:hover {
  color: #f1894c;
  padding: 2px 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.read-more i {
  font-size: 16px;
  position: relative;
  top: 2px;
}

.bg-primary {
  background-color: #f1894c !important;
}

.bg-soft-primary {
  background-color: rgba(241, 137, 76, 0.1) !important;
}

.text-primary {
  color: #f1894c !important;
}

.icon-dual-primary {
  color: #f1894c;
  fill: rgba(241, 137, 76, 0.2);
}

.btn-primary {
  color: #ffffff !important;
  background: #f1894c !important;
  border-color: #f1894c !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.focus, .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary .open > .dropdown-toggle.btn-primary {
  background: #f07d39;
  border-color: #f07d39;
}

.btn-outline-primary {
  color: #f1894c;
  border-color: #f1894c;
}

.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary .open > .dropdown-toggle.btn-primary {
  background: #f07d39;
  border-color: #f07d39;
}

.bg-success {
  background-color: #34D1BF !important;
}

.bg-soft-success {
  background-color: rgba(52, 209, 191, 0.1) !important;
}

.text-success {
  color: #34D1BF !important;
}

.icon-dual-success {
  color: #34D1BF;
  fill: rgba(52, 209, 191, 0.2);
}

.btn-success {
  color: #ffffff !important;
  background: #34D1BF !important;
  border-color: #34D1BF !important;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus, .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success .open > .dropdown-toggle.btn-primary {
  background: #2cc4b3;
  border-color: #2cc4b3;
}

.btn-outline-success {
  color: #34D1BF;
  border-color: #34D1BF;
}

.btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.focus, .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success .open > .dropdown-toggle.btn-primary {
  background: #2cc4b3;
  border-color: #2cc4b3;
}

.bg-info {
  background-color: #57B8FF !important;
}

.bg-soft-info {
  background-color: rgba(87, 184, 255, 0.1) !important;
}

.text-info {
  color: #57B8FF !important;
}

.icon-dual-info {
  color: #57B8FF;
  fill: rgba(87, 184, 255, 0.2);
}

.btn-info {
  color: #ffffff !important;
  background: #57B8FF !important;
  border-color: #57B8FF !important;
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus, .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info .open > .dropdown-toggle.btn-primary {
  background: #43afff;
  border-color: #43afff;
}

.btn-outline-info {
  color: #57B8FF;
  border-color: #57B8FF;
}

.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info.focus, .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled):active:focus,
.btn-outline-info .open > .dropdown-toggle.btn-primary {
  background: #43afff;
  border-color: #43afff;
}

.bg-warning {
  background-color: #FBB13C !important;
}

.bg-soft-warning {
  background-color: rgba(251, 177, 60, 0.1) !important;
}

.text-warning {
  color: #FBB13C !important;
}

.icon-dual-warning {
  color: #FBB13C;
  fill: rgba(251, 177, 60, 0.2);
}

.btn-warning {
  color: #ffffff !important;
  background: #FBB13C !important;
  border-color: #FBB13C !important;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus, .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning .open > .dropdown-toggle.btn-primary {
  background: #fba928;
  border-color: #fba928;
}

.btn-outline-warning {
  color: #FBB13C;
  border-color: #FBB13C;
}

.btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning.focus, .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.btn-outline-warning .open > .dropdown-toggle.btn-primary {
  background: #fba928;
  border-color: #fba928;
}

.bg-danger {
  background-color: #FE6847 !important;
}

.bg-soft-danger {
  background-color: rgba(254, 104, 71, 0.1) !important;
}

.text-danger {
  color: #FE6847 !important;
}

.icon-dual-danger {
  color: #FE6847;
  fill: rgba(254, 104, 71, 0.2);
}

.btn-danger {
  color: #ffffff !important;
  background: #FE6847 !important;
  border-color: #FE6847 !important;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.focus, .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-danger .open > .dropdown-toggle.btn-primary {
  background: #fe5733;
  border-color: #fe5733;
}

.btn-outline-danger {
  color: #FE6847;
  border-color: #FE6847;
}

.btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger.focus, .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.btn-outline-danger .open > .dropdown-toggle.btn-primary {
  background: #fe5733;
  border-color: #fe5733;
}

.bg-dark {
  background-color: #343a40 !important;
}

.bg-soft-dark {
  background-color: rgba(52, 58, 64, 0.1) !important;
}

.text-dark {
  color: #343a40 !important;
}

.icon-dual-dark {
  color: #343a40;
  fill: rgba(52, 58, 64, 0.2);
}

.btn-dark {
  color: #ffffff !important;
  background: #343a40 !important;
  border-color: #343a40 !important;
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .btn-dark.focus, .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-dark .open > .dropdown-toggle.btn-primary {
  background: #2b3035;
  border-color: #2b3035;
}

.btn-outline-dark {
  color: #343a40;
  border-color: #343a40;
}

.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark.focus, .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled):active:focus,
.btn-outline-dark .open > .dropdown-toggle.btn-primary {
  background: #2b3035;
  border-color: #2b3035;
}

.bg-muted {
  background-color: #888888 !important;
}

.bg-soft-muted {
  background-color: rgba(136, 136, 136, 0.1) !important;
}

.text-muted {
  color: #888888 !important;
}

.icon-dual-muted {
  color: #888888;
  fill: rgba(136, 136, 136, 0.2);
}

.btn-muted {
  color: #ffffff !important;
  background: #888888 !important;
  border-color: #888888 !important;
}

.btn-muted:hover, .btn-muted:focus, .btn-muted:active, .btn-muted.active, .btn-muted.focus, .btn-muted:not(:disabled):not(.disabled):active, .btn-muted:not(:disabled):not(.disabled):active:focus,
.btn-muted .open > .dropdown-toggle.btn-primary {
  background: #7e7e7e;
  border-color: #7e7e7e;
}

.btn-outline-muted {
  color: #888888;
  border-color: #888888;
}

.btn-outline-muted:hover, .btn-outline-muted:focus, .btn-outline-muted:active, .btn-outline-muted.active, .btn-outline-muted.focus, .btn-outline-muted:not(:disabled):not(.disabled):active, .btn-outline-muted:not(:disabled):not(.disabled):active:focus,
.btn-outline-muted .open > .dropdown-toggle.btn-primary {
  background: #7e7e7e;
  border-color: #7e7e7e;
}

.bg-purple {
  background-color: #9261c6 !important;
}

.bg-soft-purple {
  background-color: rgba(146, 97, 198, 0.1) !important;
}

.text-purple {
  color: #9261c6 !important;
}

.icon-dual-purple {
  color: #9261c6;
  fill: rgba(146, 97, 198, 0.2);
}

.btn-purple {
  color: #ffffff !important;
  background: #9261c6 !important;
  border-color: #9261c6 !important;
}

.btn-purple:hover, .btn-purple:focus, .btn-purple:active, .btn-purple.active, .btn-purple.focus, .btn-purple:not(:disabled):not(.disabled):active, .btn-purple:not(:disabled):not(.disabled):active:focus,
.btn-purple .open > .dropdown-toggle.btn-primary {
  background: #8852c1;
  border-color: #8852c1;
}

.btn-outline-purple {
  color: #9261c6;
  border-color: #9261c6;
}

.btn-outline-purple:hover, .btn-outline-purple:focus, .btn-outline-purple:active, .btn-outline-purple.active, .btn-outline-purple.focus, .btn-outline-purple:not(:disabled):not(.disabled):active, .btn-outline-purple:not(:disabled):not(.disabled):active:focus,
.btn-outline-purple .open > .dropdown-toggle.btn-primary {
  background: #8852c1;
  border-color: #8852c1;
}

.bg-pink {
  background-color: #ff7aa3 !important;
}

.bg-soft-pink {
  background-color: rgba(255, 122, 163, 0.1) !important;
}

.text-pink {
  color: #ff7aa3 !important;
}

.icon-dual-pink {
  color: #ff7aa3;
  fill: rgba(255, 122, 163, 0.2);
}

.btn-pink {
  color: #ffffff !important;
  background: #ff7aa3 !important;
  border-color: #ff7aa3 !important;
}

.btn-pink:hover, .btn-pink:focus, .btn-pink:active, .btn-pink.active, .btn-pink.focus, .btn-pink:not(:disabled):not(.disabled):active, .btn-pink:not(:disabled):not(.disabled):active:focus,
.btn-pink .open > .dropdown-toggle.btn-primary {
  background: #ff6695;
  border-color: #ff6695;
}

.btn-outline-pink {
  color: #ff7aa3;
  border-color: #ff7aa3;
}

.btn-outline-pink:hover, .btn-outline-pink:focus, .btn-outline-pink:active, .btn-outline-pink.active, .btn-outline-pink.focus, .btn-outline-pink:not(:disabled):not(.disabled):active, .btn-outline-pink:not(:disabled):not(.disabled):active:focus,
.btn-outline-pink .open > .dropdown-toggle.btn-primary {
  background: #ff6695;
  border-color: #ff6695;
}

.bg-white {
  background-color: #ffffff !important;
}

.bg-soft-white {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.text-white {
  color: #ffffff !important;
}

.icon-dual-white {
  color: #ffffff;
  fill: rgba(255, 255, 255, 0.2);
}

.btn-white {
  color: #ffffff !important;
  background: #ffffff !important;
  border-color: #ffffff !important;
}

.btn-white:hover, .btn-white:focus, .btn-white:active, .btn-white.active, .btn-white.focus, .btn-white:not(:disabled):not(.disabled):active, .btn-white:not(:disabled):not(.disabled):active:focus,
.btn-white .open > .dropdown-toggle.btn-primary {
  background: whitesmoke;
  border-color: whitesmoke;
}

.btn-outline-white {
  color: #ffffff;
  border-color: #ffffff;
}

.btn-outline-white:hover, .btn-outline-white:focus, .btn-outline-white:active, .btn-outline-white.active, .btn-outline-white.focus, .btn-outline-white:not(:disabled):not(.disabled):active, .btn-outline-white:not(:disabled):not(.disabled):active:focus,
.btn-outline-white .open > .dropdown-toggle.btn-primary {
  background: whitesmoke;
  border-color: whitesmoke;
}

.bg-light {
  background-color: #f9f9f9 !important;
}

.bg-soft-light {
  background-color: rgba(249, 249, 249, 0.1) !important;
}

.text-light {
  color: #f9f9f9 !important;
}

.icon-dual-light {
  color: #f9f9f9;
  fill: rgba(249, 249, 249, 0.2);
}

.btn-light {
  color: #ffffff !important;
  background: #f9f9f9 !important;
  border-color: #f9f9f9 !important;
}

.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .btn-light.focus, .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light .open > .dropdown-toggle.btn-primary {
  background: #efefef;
  border-color: #efefef;
}

.btn-outline-light {
  color: #f9f9f9;
  border-color: #f9f9f9;
}

.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light.focus, .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled):active:focus,
.btn-outline-light .open > .dropdown-toggle.btn-primary {
  background: #efefef;
  border-color: #efefef;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  z-index: 9999;
}

#status {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px;
}

.spinner {
  margin: 0 auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 5px solid #efefef;
  border-right: 5px solid #efefef;
  border-bottom: 5px solid #efefef;
  border-left: 5px solid #f1894c;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-animation: SpinnerAnimation 1.1s infinite linear;
          animation: SpinnerAnimation 1.1s infinite linear;
}

.spinner,
.spinner:after {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

@-webkit-keyframes SpinnerAnimation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes SpinnerAnimation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.navbar-custom {
  padding: 20px 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.navbar-custom .navbar-nav li a {
  line-height: 26px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  text-transform: capitalize;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: transparent !important;
  padding: 6px 0;
  margin: 0 10px;
  font-weight: 500;
}

.navbar-toggler {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #343a40;
}

.logo .logo-light {
  display: inline-block;
}

.logo .logo-dark {
  display: none;
}

.nav-sticky .logo .logo-dark {
  display: inline-block;
}

.nav-sticky .logo .logo-light {
  display: none;
}

.navbar-custom .navbar-nav li.active a,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active {
  color: #ffffff !important;
}

.navbar-toggle {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #ffffff;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  background-color: transparent;
  border-color: #337ab7;
}

.navbar-custom .navbar-toggles {
  padding: .25rem .75rem;
  font-size: 18px;
  background: 0 0;
  border: 1px solid transparent;
  color: #ffffff;
  outline: 0;
}

.navbar-custom .navbar-toggles-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
}

.menu-toggle {
  padding: 4.5px 10px !important;
}

.menu-toggle span {
  line-height: 27px;
}

.navbar-button {
  margin-left: 20px;
}

/*---NAVBAR STICKY--*/
.nav-sticky.navbar-custom {
  margin-top: 0px;
  padding: 15px 0px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 33px rgba(140, 140, 140, 0.1);
          box-shadow: 0 10px 33px rgba(140, 140, 140, 0.1);
}

.nav-sticky.navbar-custom.sticky-dark {
  background-color: #ffffff;
}

.nav-sticky .logo {
  color: #343a40 !important;
}

.nav-sticky .navbar-nav li a {
  color: #343a40 !important;
}

.nav-sticky.navbar-custom .navbar-nav li.active a,
.nav-sticky.navbar-custom .navbar-nav li a:hover,
.nav-sticky.navbar-custom .navbar-nav li a:active {
  color: #f1894c !important;
}

.nav-sticky.navbar-custom .navbar-toggles {
  padding: .25rem .75rem;
  border: 1px solid transparent;
  outline: 0;
}

.nav-sticky .navbar-nav {
  margin-top: 0px;
}

.bg-home {
  background-image: url(../images/bg-1.jpg);
  background-size: cover;
  position: relative;
  height: 100vh;
  background-position: center;
}

.home-center {
  display: table;
  width: 100%;
  height: 100%;
}

.home-desc-center {
  display: table-cell;
  vertical-align: middle;
}

.home-content .play-icon-circle {
  height: 66px;
  width: 66px;
  background-color: #ffffff;
  line-height: 66px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  color: #f1894c;
}

.home-content .play-icon-circle:hover {
  background-color: #f1894c;
  color: #ffffff;
}

.home-content .sub-title {
  border-bottom: 2px solid #ffffff;
  padding-bottom: 6px;
  display: inline-block;
  font-size: 20px;
  letter-spacing: 1px;
}

.home-content .title {
  font-size: 62px;
}

.home-section .carousel-item {
  height: 100vh;
  background-size: cover;
  background-position: center center;
}

.carousel-control-next,
.carousel-control-prev {
  width: 5%;
}

.home-half {
  padding: 210px 0 210px 0;
  height: auto;
  position: relative;
}

.home-full {
  height: 100vh;
  background-size: cover;
  position: relative;
  background-position: center;
}

.slidero {
  position: relative;
  z-index: 1;
}

.search-form input {
  padding: 15px 20px;
  width: 100%;
  font-size: 17px;
  color: #888888 !important;
  border: none;
  outline: none !important;
  padding-right: 160px;
  padding-left: 30px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 30px;
  font-weight: 500;
}

.search-form button {
  position: absolute;
  top: 5px;
  right: 6px;
  outline: none !important;
  border-radius: 30px;
  font-size: 17px;
  padding: 9px 30px;
}

.search-form form {
  position: relative;
  max-width: 550px;
}

.registration-form .form-control:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #f1894c;
}

.about-box {
  padding: 40px 30px;
}

.about-box i {
  font-size: 40px;
}

.skill-box {
  z-index: 3;
  position: relative;
}

.skill-box .progress {
  height: 8px;
  background: #e9ecef;
  overflow: visible;
}

.skill-box .progress-bar {
  position: relative;
  background-color: #f1894c;
  -webkit-animation: animate-positive 2s;
          animation: animate-positive 2s;
  overflow: visible;
}

.skill-box .progress-value {
  display: block;
  color: #343a40;
  position: absolute;
  top: -31px;
  right: -25px;
}

.about-img {
  position: relative;
  margin-left: -50px;
  margin-top: 0px;
  max-width: calc(50% + 50px);
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}

@-webkit-keyframes animate-positive {
  0% {
    width: 0;
  }
}

@keyframes animate-positive {
  0% {
    width: 0;
  }
}

.bg-progress {
  background-image: url(../images/features/img-2.jpg);
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  background-position: center;
}

.progress-border:before {
  content: "";
  border: 1px solid rgba(255, 255, 255, 0.4);
  position: absolute;
  width: 72%;
  left: 64%;
  top: 65px;
}

.progress-count h3 {
  border: 2px solid rgba(255, 255, 255, 0.4);
  background: #f1894c;
  color: #ffffff;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  margin: 0 auto;
}

.progress-content {
  position: relative;
}

.progress-content:before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  background-color: #ffffff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  left: 0;
  right: 0;
  margin: 0px auto;
  margin-top: -35px;
}

.img-max-width {
  width: 25%;
}

.portfolio-title {
  font-size: 21px;
  word-spacing: 2px;
  font-weight: 700;
  letter-spacing: 1px;
}

.port-folio-sub-title {
  color: #888888;
  font-size: 17px;
  word-spacing: 1px;
  padding-top: 10px;
}

.container-filter {
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 30px;
  padding: 0;
  text-align: center;
}

.container-filter li {
  list-style: none;
  display: inline-block;
}

.container-filter a {
  display: block;
  font-size: 11px;
  border: 1px solid #e9ecef;
  padding: 0px 15px;
  margin: 5px 3px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  line-height: 30px;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  border-radius: 3px;
}

.container-filter a:hover {
  color: #ffffff !important;
  background-color: #f1894c;
  border: 1px solid #f1894c;
}

.container-filter a.active {
  color: #ffffff;
  background-color: #f1894c;
  border: 1px solid #f1894c;
}

.item-box {
  position: relative;
  overflow: hidden;
  display: block;
}

.item-box a {
  display: inline-block;
}

.item-box:hover .item-mask {
  opacity: 1;
  visibility: visible;
}

.item-box:hover .item-caption {
  bottom: 30px;
  opacity: 1;
}

.item-box:hover .item-container {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  width: 100%;
}

.item-container {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  width: 100%;
  -webkit-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}

.item-mask {
  background: none repeat scroll 0 0 rgba(242, 242, 242, 0.9);
  position: absolute;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
}

.item-mask p {
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1.5px;
  font-weight: 500;
  margin: 0;
  text-align: left;
}

.item-mask .item-caption {
  position: absolute;
  bottom: -60px;
  left: 0px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: left;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  opacity: 0;
}

.portfolio-head h3 {
  font-size: 14px;
  letter-spacing: 3px;
  font-weight: 600;
}

.portfolio-head p {
  font-size: 30px;
  font-weight: 600;
}

.bg-counter {
  background-image: url(../images/bg-1.jpg);
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  background-position: center;
}

.counter-icon i {
  width: 52px;
  height: 52px;
  line-height: 52px;
  background: #f1894c;
  display: inline-block;
  color: #ffffff;
  text-align: center;
  font-size: 25px;
  border-radius: 50%;
}

.team-box .team-img img {
  width: 130px;
}

.team-box .team-content {
  border: solid 1px #e9ecef;
}

.team-box .team-content:before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border: solid 1px #e9ecef;
  border-color: #e9ecef transparent transparent #e9ecef;
  left: 0;
  right: 0;
  margin: 0px auto;
  margin-top: -36px;
}

.bg-testimonial {
  background-image: url(../images/blog/img-2.jpg);
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  background-position: center;
}

.testimonial-box .testimonial-title {
  max-width: 650px;
  margin: 0 auto;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.2);
}

.carousel-indicators {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.carousel-indicators li {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  opacity: 1;
  border: 4px solid transparent;
}

.carousel-indicators .active {
  opacity: 1;
  border: 4px solid #f1894c;
  z-index: 3;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #f1894c;
  background-size: 100% 40%;
  border-radius: 50%;
}

.carousel-control-next,
.carousel-control-prev {
  opacity: 1;
}

.pricing-box .pricing-label {
  position: absolute;
  display: block;
  top: 0;
  right: 14px;
}

.pricing-box .pricing-label h5 {
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #f1894c;
  border-radius: 50%;
}

.pricing-box h1 {
  font-size: 44px;
}

.pricing-box .pricing-features p {
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 12px;
}

.blog-box .blog-date {
  width: 50px;
  background: #f1894c;
  text-align: center;
}

.bg-cta {
  background-image: url(../images/bg-3.jpg);
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  background-position: center;
}

.contact-box {
  -webkit-box-shadow: 0 2px 2px rgba(10, 16, 20, 0.16), 0 0 2px rgba(10, 16, 20, 0.01);
  box-shadow: 0 2px 2px rgba(10, 16, 20, 0.16), 0 0 2px rgba(10, 16, 20, 0.01);
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

textarea.form-control {
  height: auto !important;
}

.error {
  margin: 8px 0px;
  display: none;
  color: #FE6847;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  color: #FE6847;
  border: 2px solid #FE6847;
}

.contact-loader {
  display: none;
}

#success_page {
  text-align: center;
  margin-bottom: 50px;
}

.custom-form .form-control {
  height: 44px;
  font-size: 14px;
  background-color: #f9f9f9;
  padding-left: 20px;
  border: none;
}

.custom-form .form-control:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.footer-subscribe {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.bg-footer {
  background-color: #121212;
}

.bg-footer .footer-link a {
  color: rgba(255, 255, 255, 0.5);
  line-height: 38px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.bg-footer .footer-link a:hover {
  color: #ffffff;
}

.bg-footer .footer-subcribe input {
  padding: 12px 20px;
  width: 100%;
  font-size: 14px;
  border: none;
  outline: none !important;
  padding-right: 75px;
  padding-left: 15px;
  border-radius: 5px;
  font-weight: 500;
}

.bg-footer .footer-subcribe button {
  position: absolute;
  top: 0px;
  right: 0px;
  outline: none !important;
  border-radius: 0px 5px 5px 0px;
  font-size: 14px;
  padding: 11px 20px;
}

.bg-footer .footer-subcribe form {
  position: relative;
  max-width: 400px;
}

.footer-social a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: inline-block;
}

.footer-social a:hover {
  color: #ffffff;
}

.footer-alt {
  background-color: #050404;
}

@media (min-width: 200px) and (max-width: 768px) {
  .navbar-custom {
    margin-top: 0px;
    padding: 15px 0px !important;
    background-color: #ffffff !important;
    -webkit-box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1);
    color: #ffffff !important;
  }
  .navbar-custom .navbar-nav {
    margin-top: 0px;
  }
  .navbar-custom .navbar-nav li.active {
    border-color: transparent;
  }
  .navbar-custom .navbar-nav li a {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    color: #343a40 !important;
    margin: 0px;
  }
  .navbar-custom > .container {
    width: 90%;
  }
  .navbar-custom .navbar-nav li.active a,
  .navbar-custom .navbar-nav li a:hover,
  .navbar-custom .navbar-nav li a:active {
    color: #f1894c !important;
  }
  .navbar-toggler {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #343a40;
  }
  .home-content .title {
    font-size: 44px;
  }
  .logo .logo-light {
    display: none;
  }
  .logo .logo-dark {
    display: inline-block;
  }
  .progress-border:before {
    border: none;
  }
}

@media (max-width: 425px) {
  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    display: none;
  }
  .carousel-indicators li {
    width: 50px;
    height: 50px;
  }
}
/*# sourceMappingURL=style.css.map */