<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Wisdomintcorp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="Web Design Company, Wisdomintcorp, Tijani Mustapha Works" />
    <meta content="Tijani Mustapha" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />

    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Pre-loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">Hello...</div>
        </div>
    </div>
    <!-- End Preloader-->

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo text-uppercase" href="./">
                <img src="images/white-logo.png" class="logo-light" alt="" height="22">
                <img src="images/black-logo.png" class="logo-dark" alt="" height="22">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonial" class="nav-link">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- END HOME -->
    <section class="home-section" id="home">
        <div id="" class="" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url('images/bgg1.jpg');">
                    <div class="bg-overly"></div>
                    <div class="home-center">
                        <div class="home-desc-center">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-md-12">
                                        <div class="home-content text-white">
                                            
                                            <h5 class="sub-title mt-4 text-white pt-2 text-uppercase">Wisdomintcorp</h5>
                                            <h1 class="title mt-4 text-white text-uppercase">Simplicity  <br> Solution & Idea.</h1>
                                            <div class="pt-4 mt-1">
                                                <a href="#about" class="btn btn-outline-white mt-2 mr-3">About Us</a>
                                                <a href="#contact" class="btn btn-primary mt-2">Contact Us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->

    <!-- START ABOUT -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-title text-center">
                        <p class="text-uppercase text-muted mb-2">Who are we?</p>
                        <h2 class="text-uppercase">About Wisdomintcorp</h2>
                        <div class="title-border mt-3"></div>
                        <p class="title-desc text-muted mt-3">Wisdomintcorp is an independent software company founded in the year 2018,we deliver quality works and also our works are also the best. We design and develop seemless websites for individual, community and business needs</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-2">
                <div class="col-lg-6">
                    <div class="about-box bg-light rounded text-center mt-4">
                        <i class="mdi mdi-monitor text-primary"></i>
                        <h5 class="f-18 mt-3">Web Design and Development</h5>
                        <div class="lighlight-border mt-3"></div>
                        <p class="text-muted mt-3 mb-0">Well developed seemless and tailored websites for individuals and businesses needs.</p>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="about-box bg-light rounded text-center mt-4">
                        <i class="mdi mdi-lightbulb-on-outline text-primary"></i>
                        <h5 class="f-18 mt-3">Business Branding</h5>
                        <div class="lighlight-border mt-3"></div>
                        <p class="text-muted mt-3 mb-0">Creation of online presence and unique features for your business that helps facilitates sales.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- END ABOUT -->

    <!-- START SKILL -->
    <section class="section bg-light">
        <div class="container">
            <div class="row vertical-content">

                <div class="col-lg-6 p-0">
                    <div class="skill-box bg-white p-4 rounded box-shadow">
                        <h5>Best Skills.</h5>
                        <p class="text-muted">.</p>
                        <div class="skills">
                            <div class="mt-4">
                                <p class="font-weight-bold mb-2">Web Design</p>
                                <div class="progress">
                                    <div class="progress-bar rounded" style="width:100%;">
                                        <p class="progress-value f-15 font-weight-bold">100%</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-4">
                                <p class="font-weight-bold mb-2">Development</p>
                                <div class="progress">
                                    <div class="progress-bar rounded" style="width:80%;">
                                        <div class="progress-value f-15 font-weight-bold">80%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-4">
                                <p class="font-weight-bold mb-2">Branding</p>
                                <div class="progress">
                                    <div class="progress-bar rounded" style="width:90%;">
                                        <div class="progress-value f-15 font-weight-bold">90%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-4">
                                <p class="font-weight-bold mb-2">Code</p>
                                <div class="progress">
                                    <div class="progress-bar rounded" style="width:95%;">
                                        <div class="progress-value f-15 font-weight-bold">95%</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <div class="col-lg-6 p-0 about-img">
                    <img src="images/side.jpg" class="img-fluid rounded box-shadow" alt="">
                </div>

            </div>
        </div>
    </section>
    <!-- END SKILL -->

    <!-- START PROGRESS -->
    <section class="bg-progres section">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-title text-center">
                        <h2 class="text-uppercase text-white">How we work</h2>
                        <div class="title-border mt-3"></div>
                        <p class="title-desc text-white-50 mt-3">For every successful designs,developments and business branding, we follow these steps to achieve greatness. Let's achieve greatness together</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-2">
                <div class="col-lg-3 progress-border">
                    <div class="text-center">
                        <div class="progress-count text-white mt-4">
                            <h3>01</h3>
                        </div>

                        <div class="progress-content bg-white mt-5 rounded p-4">
                            <h5 class="f-18">Concept</h5>
                            <p class="text-muted mb-0">Every success story begins with an idea.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 progress-border">
                    <div class="text-center">
                        <div class="progress-count text-white mt-4">
                            <h3>02</h3>
                        </div>

                        <div class="progress-content bg-white mt-5 rounded p-4">
                            <h5 class="f-18">Plan</h5>
                            <p class="text-muted mb-0">We decide how to design and make each concept into a reality.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 progress-border">
                    <div class="text-center">
                        <div class="progress-count text-white mt-4">
                            <h3>03</h3>
                        </div>

                        <div class="progress-content bg-white mt-5 rounded p-4">
                            <h5 class="f-18">Design</h5>
                            <p class="text-muted mb-0">We move conceptual designs into real designs.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="text-center">
                        <div class="progress-count text-white mt-4">
                            <h3>04</h3>
                        </div>

                        <div class="progress-content bg-white mt-5 rounded p-4">
                            <h5 class="f-18">Development</h5>
                            <p class="text-muted mb-0">Conversion of designs into codes for implementation and deployment.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- END PROGRESS -->

    <!-- START PORTFOLIO -->
    <section class="section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-title text-center">
                        <p class="text-uppercase text-muted mb-2">Portfolio</p>
                        <h2 class="text-uppercase">Our Works</h2>
                        <div class="title-border mt-3"></div>
                        <p class="title-desc text-muted mt-3">Simple! Efficient! Effective! You can SEE it all.</p>
                    </div>
                </div>
            </div>

            <!-- portfolio menu -->
           <!--  <div class="row mt-5 pt-2">
                <div class="col-lg-12">
                    <div class="text-center">
                        <ul class="col container-filter portfolioFilte list-unstyled mb-0" id="filter">
                            <li><a class="categories active" data-filter="*">All</a></li>
                            <li><a class="categories" data-filter=".Brand">Brand</a></li>
                            <li><a class="categories" data-filter=".Website">Website</a></li>
                            <li><a class="categories" data-filter=".Graphic">Graphic</a></li>
                        </ul>
                    </div>
                </div>
            </div> -->
            <!-- End portfolio  -->
            <div class="port portfolio-masonr mt-5">
                <div class="portfolioContainer row">
                    <div class="col-lg-4 col-md-4 Brand p-3">
                        <div class="item-box">
                            <a class="" href="https://ifamthepresident.com" target="_blank" title="ifamthepresident">
                                <img class="item-container rounded" src="images/portfolio/ifamthepresident.jpg" alt="work-img" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="f-18">Ifamthepresident.com</h5>
                                        <p class="text-primary">An Interactive Forum</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 Brand p-3">
                        <div class="item-box">
                            <a class="" href="https://the5kshop.com" target="_blank" title="the5kshop">
                                <img class="item-container rounded" src="images/portfolio/the5kshop.jpg" alt="work-img" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="f-18">The5kshop.com</h5>
                                        <p class="text-primary">An e-commerse website</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-4 Brand p-3">
                        <div class="item-box">
                            <a class="" href="https://exzie.io" target="_blank" title="exzie">
                                <img class="item-container rounded" src="images/portfolio/exzie.jpg" alt="work-img" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="f-18">exzie.io</h5>
                                        <p class="text-primary">An personal savings website</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-4 Brand p-3">
                        <div class="item-box">
                            <a class="" href="https://mobilelab.life" target="_blank" title="mobilelab">
                                <img class="item-container rounded" src="images/portfolio/mobilelab.jpg" alt="work-img" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="f-18">Mobilelab.l</h5>
                                        <p class="text-primary">An health care website</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- END PORTFOLIO -->

    <!-- START COUNTER -->
    <section class="section bg-light">
        <div class="container">
            <div class="row vertical-content">
                <div class="col-lg-6">
                    <div class="counter-box">
                        <div class="col-lg-12">
                            <h4>Our Achivements</h4>
                            <p class="text-muted mt-2">A journey of a thousand miles start with a step. Let's take the steps together and we will be proud to celebrate our achievements together</p>

                            <div class="mt-4">
                                <div class="row" id="counter">

                                    <div class="col-lg-6">
                                        <div class="counter-box mt-4">
                                            <div class="media">
                                                <div class="counter-icon">
                                                    <i class="mdi mdi-heart"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h4 class="counter-value" data-count="8">0</h4>
                                                    <p class="text-muted">Valuable Clients</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="counter-box mt-4">
                                            <div class="media">
                                                <div class="counter-icon">
                                                    <i class="mdi mdi-layers"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h4 class="counter-value" data-count="16">0</h4>
                                                    <p class="text-muted">Projects Compleated</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="counter-box mt-4">
                                            <div class="media">
                                                <div class="counter-icon">
                                                    <i class="mdi mdi-code-not-equal-variant"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h4 class="counter-value" data-count="10">0</h4>
                                                    <p class="text-muted mb-0">Website Developed</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="counter-box mt-4">
                                            <div class="media">
                                                <div class="counter-icon">
                                                    <i class="mdi mdi-airballoon"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h4 class="counter-value" data-count="6">0</h4>
                                                    <p class="text-muted mb-0">Business Branded</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="img">
                        <img src="images/achievement.jpg" class="img-fluid box-shadow-lg rounded" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END COUNTER -->


    <!-- START TESTIMONIAL -->
    <section class="section bg-testimonial" id="testimonial">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-title text-center">
                        <h2 class="text-uppercase text-white">Testimonials</h2>
                        <div class="title-border mt-3"></div>
                        <p class="title-desc text-white-50 mt-3">Most of our clients came in through referals. Not only our reputation matters to us, your business matters to us too</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-2">
                <div class="col-lg-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="testi-border active">
                                <img src="images/users/akinsola.jpeg" alt="" class="testi-img  img-fluid rounded mx-auto d-block">
                            </li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="testi-border">
                                <img src="images/users/godwin.jpeg" alt="" class=" testi-img img-fluid rounded mx-auto d-block">
                            </li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2">
                                <img src="images/users/adagbada.jpeg" alt="" class=" testi-img img-fluid rounded mx-auto d-block">
                            </li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonial-box text-center mt-4">
                                    <div class="testimonial-title p-2 rounded">
                                        <p class=" text-white mt-4">Wisdomintcorp services is one of the best in Lagos, Nigeria. The delivery time was perfect and I will recommend them to any business looking for a solution or a website design/development.</p>
                                    </div>
                                    <i class="mdi mdi-format-quote-close text-primary display-3"></i>
                                    <h5 class="text-white f-18">Mr Akinsola Emmanuel</h5>
                                    <p class="text-white-50 mb-0">CEO: Integrated Solutions</p>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="testimonial-box text-center mt-4">
                                    <div class="testimonial-title p-2 rounded">
                                        <p class=" text-white mt-4">Wisdomintcorp is one of the best software/web design/web/mobile app development company I have known in Lagos Nigeria. From my 6 years experience in this industry I am proud to say Wisdomintcorp delivers exactly what you want, their UI/UX is suberb,it is nice doing business with you, kudos...</p>
                                    </div>
                                    <i class="mdi mdi-format-quote-close text-primary display-3"></i>
                                    <h5 class="text-white f-18">Mr Godwin</h5>
                                    <p class="text-white-50 mb-0">CEO: Keysoft Computer Institute</p>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="testimonial-box text-center mt-4">
                                    <div class="testimonial-title p-2 rounded">
                                        <p class=" text-white mt-4">Wisdomintcorp customer services and support is suberb....fast delivery and delivery of extra value. It is nice doing business with you wisdomintcorp,and I will recommend for anyone looking for a developer and a UI/UX designer.</p>
                                    </div>
                                    <i class="mdi mdi-format-quote-close text-primary display-3"></i>
                                    <h5 class="text-white f-18">Mr Adagbada Oladipupo</h5>
                                    <p class="text-white-50 mb-0">CEO: Exzie Inc</p>
                                </div>
                            </div>
                        </div>

                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- END TESTIMONIAL -->


    <!-- START CONTACT -->
    <section class="section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-title text-center">
                        <p class="text-uppercase text-muted mb-2">Contact Us</p>
                        <h2 class="text-uppercase">Get In Touch</h2>
                        <div class="title-border mt-3"></div>
                        <p class="title-desc text-muted mt-3">We are not far from reach. Share that amazing idea with us and let's help you build it into reality!</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-2">
                <div class="col-lg-5">
                    <div class="contact-info">
                        <div style="background-image: url('images/features/map.png'); background-repeat: no-repeat">

                            <div class="media">
                                <i class="mdi mdi-map-marker text-primary h4"></i>
                                <div class="media-body ml-4">
                                    <p class="text-muted">B3, Road 3, Buena Vista Estate
                                        <br>Lekki/Ajah, Lagos, Nigeria</p>
                                </div>
                            </div>

                            <div class="media mt-4">
                                <i class="mdi mdi-phone text-primary h4"></i>
                                <div class="media-body ml-4">
                                    <p class="text-muted">Phone: +234 903 880 2340</p>
                                </div>
                            </div>

                            <div class="media mt-4">
                                <i class="mdi mdi-calendar-clock text-primary h4"></i>
                                <div class="media-body ml-4">
                                    <p class="text-muted">Monday-Rriday: 8.00 am - 5.00pm
                                        <br>Saturday-Sunday: Holiday</p>
                                </div>
                            </div>

                            <div class="media mt-4">
                                <i class="mdi mdi-email text-primary h4"></i>
                                <div class="media-body ml-4">
                                    <p class="text-muted">Email: wisdomintcorp@gmail.com</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="custom-form">
                        <div id="message"></div>
                        <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-3">
                                        <input name="name" id="name" type="text" class="form-control" placeholder="Your name">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group mt-3">
                                        <input name="email" id="email" type="email" class="form-control" placeholder="Your email">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group mt-3">
                                        <input name="number" id="number" type="number" class="form-control" placeholder="Phone Number">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-3">
                                        <textarea name="comments" id="comments" rows="5" class="form-control" placeholder="Your message"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mt-3">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-primary" value="Send Message">
                                        <div id="simple-msg"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- END CONTACT -->


    <!-- FOOTER-ALT -->
    <div class="footer-alt pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <p class="text-white-50 mb-0" id="yearArea">. WisdomIntCorp &copy;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER-ALT -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        var d = new Date();
        $('#yearArea').prepend(d.getFullYear());
    </script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Portfolio -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.js"></script>
    <!-- counter -->
    <script src="js/counter.init.js"></script>
    <!-- contact -->
    <script src="js/contact.init.js"></script>
    <script src="js/app.js"></script>

</body>

</html>